{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper HTML5 Game",
  "author": "Mikael Brassman",
  "license": "Copyright",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "matchdep": "~0.1.2",
    "grunt-open": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
